[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
deps = coverage
       coveralls[yaml]
commands = coverage run --source=rest_tester --omit=command_line.py -m unittest discover
           coveralls
