[tox]
envlist = py32,py33,py34,py35,py36
skipsdist = True

[testenv]
setenv =
         PYTHONPATH = .
deps = -r{toxinidir}/requirements.txt
       coverage
       coveralls[yaml]
commands = coverage run --source=rest_tester -m unittest
           coveralls
