[tox]
envlist = py27,py33,py34,py35,py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       coverage
       coveralls[yaml]
commands = coverage run --source=rest_tester -m unittest discover
           coveralls
